<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="image3.jpg" type="image/jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        #contenedor{
            margin:0;
            width: 1200px;
        }
        *{
            margin:0;
            padding:0;
        }
        #head{
            color:#ff9;
            background-color: black;
            padding: 10px;
        }
        #body{
            background-color: #9bf09d ;
            float:right;
            height:520px;
            padding: 10px;
            width: 1000px;
        }
        #menu{
            background-color:#0e3f22 ;
            color:rgba(240, 248, 255, 0.781);
            float:left;
            height:520px;
            padding: 10px;
            width:200px;
        }
        #foot{
            color:#ff9;
            clear:both;
            background-color:black;
            padding: 10px;
            text-align: center;
        }
        
    </style>
    

    
</head>
<body>
    <div id=contenedor>
        <div id=head>
        <h1>APLICACIÓN AEROPUERTO</h1>
        </div>
        <div id=body>
            <br />
            <h1>Centro de costos equipaje</h1>
            <br />
            <br />
            
            <div class="mb-3">
                <label for="Usuario" class="for label">Ingrese el usuario</label>
                <input type="text" class="form-control" id="Usuario" name="Usuario">
            </div>
        
            <div class="mb-3">
                <label for="Clave" class="for label">Ingrese la clave</label>
                <input type="password" class="form-control" id="Clave" name="Clave">
            </div>

            <button type="submit" style="background-color: #0e3f22; border-color: black; text-align:end;" class="btn btn-primary" onclick="validarIngreso()">Ingresar</button>

            

        </div>
        <div id=menu>
            <h2>Bienvenido</h2>
        <p>1. Usuario</p>
        <p>2. Crear cuenta</p>
        <p>3. Calcular equipaje</p>
        <a href="contacto.html"> Ver contacto</a> <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <img src="image2.jpg"  height="150" width="150"><br />

        </div>
        <div id=foot>
            <p>Aplicación para calcular el valor que debe pagar el usuario por el equipaje</p>
        </div>

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <script>
        const nombre="Andres";
        const pw="123";
        function validarIngreso(){
            let nom=document.getElementById("Usuario").value;
            let contraseña=document.getElementById("Clave").value;
            if (nom==nombre && contraseña==pw){
                alert("Bienvenido")
            }else{
                alert("Datos incorrectos")
            }
        }
    </script>

</body>
</html>
